# SPRING
spring.application.name=ddmdemo
server.port=${API_PORT:8080}
server.address=0.0.0.0

# ELASTICSEARCH
elasticsearch.host=${ES_HOST:localhost}
elasticsearch.port=${ES_PORT:9200}
elasticsearch.userName=${ES_USERNAME:}
elasticsearch.password=${ES_PASSWORD:}

# DOCUMENT STORAGE - MINIO
spring.minio.url=http://${MINIO_HOST:localhost}:9000
spring.minio.bucket=${MINIO_BUCKET:ddmdemo-file-items}
spring.minio.access-key=${MINIO_ACCESS_KEY:ROOTUSER}
spring.minio.secret-key=${MINIO_SECRET_KEY:CHANGEME123}
